<!DOCTYPE html>

<head>
    <title>Hourly to Monthly Cost Calculator</title>
    <meta name="keywords" content="hourly to monthly cost calculator">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-ua-compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-title" content="Hours to Monthly Cost Calculator">
    <meta name="application-name" content="Hours to Monthly Cost Calculator">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4TV82Q62TY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4TV82Q62TY');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4778248135015291"
        crossorigin="anonymous"></script>
    <style>
        body,
        html {
            padding: 0 .5rem;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            font-size: 1rem;
            max-height: 100vh
        }

        @media (min-width: 1200px) {

            body,
            html {
                padding: 0;
            }
        }

        a {
            color: inherit;
            text-decoration: none
        }

        * {
            box-sizing: border-box
        }

        p {
            line-height: 1.5
        }

        .header {
            display: block;
            margin: 3rem 0
        }

        .calculator {
            margin-bottom: 2rem
        }

        .calculator .hourstomonths {
            background: #f6f8fa;
            border: 1px solid #d8dee4;
            border-radius: .25rem;
            padding: 2rem 1rem
        }

        @media (min-width: 768px) {
            .calculator .hourstomonths {
                padding: 2rem;
            }
        }

        .calculator .hourstomonths span {
            display: inline-block;
            margin: 0 0 0 .5rem
        }

        .calculator .hourstomonths .dollah {
            font-weight: 700
        }

        .calculator .hourstomonths input[type=number] {
            padding: .5rem 1rem;
            border-radius: .25rem;
            outline: 0;
            font-size: 1rem;
            border: 1px solid #d0d7de
        }

        .calculator .hourstomonths input[type=number]:focus {
            border: 1px solid #0969da
        }

        .calculator .hourstomonths input[type=button] {
            background: #2da44e;
            border: 1px solid rgba(27, 31, 36, .15);
            box-shadow: 0 1px 0 rgba(27, 31, 36, .1), inset 0 1px 0 rgba(255, 255, 255, .03);
            padding: .5rem 1rem;
            color: #fff;
            border-radius: .25rem;
            font-size: 1rem;
            margin-left: .5rem;
            cursor: pointer
        }

        .calculator .hourstomonths input[type=button]:hover {
            background: #2c974b;
            border: 1px solid rgba(27, 31, 36, .15)
        }

        .calculator .hourstomonths #result1,
        .calculator .hourstomonths #result2 {
            display: inline-block;
            font-weight: 700
        }

        footer {
            display: block;
            margin: 3rem 0
        }

        footer a {
            color: #0969da
        }

        footer a:hover {
            text-decoration: underline
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap
        }

        .col-sm-3,
        .col-sm-6 {
            position: relative;
            width: 100%
        }

        @media (min-width:768px) {
            .col-sm-3 {
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%
            }

            .col-sm-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-3">

        </div>
        <div class="col-sm-6">
            <section class="header">
                <div class="container">
                    <h1>Hourly to Monthly Price Calculator</h1>
                    <p>A simple tool to convert the hourly cost of services to its monthly cost.</p>
                </div>
            </section>
            <section class="calculator">
                <div class="container">
                    <p>Hourly to monthly calculator</p>
                    <form class="hourstomonths" onSubmit="return false;">Cost per hour:<span>$</span> <input
                            type="number" step="0.000001" min="0" max="100" placeholder="0.05" id="hourly"> <input
                            type="button" value="Calculate" onclick="hourlytoMonthly()"><br><br>Monthly cost:<span
                            class="dollah">$</span>
                        <div id="result1"></div>
                    </form>
                </div>
            </section>
            <section class="calculator">
                <div class="container">
                    <p>Monthly to hourly calculator</p>
                    <form class="hourstomonths" onSubmit="return false;">Cost per month:<span>$</span> <input
                            type="number" step="0.01" min="0" max="10000" placeholder="35" id="monthly"> <input
                            type="button" value="Calculate" onclick="monthlytoHourly()"><br><br>Hourly cost:<span
                            class="dollah">$</span>
                        <div id="result2"></div>
                    </form>
                </div>
            </section>
            <footer>
                <div class="container">
                    <p>&copy; <script>document.write(new Date().getFullYear())</script> HourlytoMonthly.com. Built by <a href="//owenbick.com">Owen Bick</a>. This project is open-source and utilizes the MIT
                        license. You can view the repo <a href="//github.com/bick/hourly-to-monthly">here</a>.</p>
                </div>
            </footer>
        </div>
        <div class="col-sm-3">

        </div>
    </div>
    <script>
        function hourlytoMonthly() {
            const num1 = document.getElementById("hourly").value;
            const result1 = document.getElementById("result1");
            result1.innerHTML = (730 * num1).toLocaleString("en-US", { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }

        function monthlytoHourly() {
            const num1 = document.getElementById("monthly").value;
            const result2 = document.getElementById("result2");
            result2.innerHTML = (num1 / 730).toLocaleString("en-US", { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }

        document.addEventListener("DOMContentLoaded", () => {
            const hourlyInput = document.getElementById("hourly");
            const monthlyInput = document.getElementById("monthly");
            hourlyInput.addEventListener("keyup", (event) => {
                if (event.key === "Enter") {
                    event.preventDefault();
                    hourlytoMonthly();
                }
            });
            monthlyInput.addEventListener("keyup", (event) => {
                if (event.key === "Enter") {
                    event.preventDefault();
                    monthlytoHourly();
                }
            });
        });

    </script>
</body>

</html>